# logic-stack

./: .classpath  .gitignore  .project  CHANGELOG.md  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  index.html  package.json  pom.xml
logic/: checkstyle.xml  pom.xml
logic/src/main/java/com/mhe/dev/compiler/logic/core/compiler/: AbstractSymbol.java  AbstractSyntaxTree.java  CompilerInterface.java  LogicCompiler.java  LogicParser.java  LogicSemanticCategory.java  LogicSymbolHashMap.java  LogicSymbolMap.java  MheCompiler.java  Symbol.java  SymbolType.java
logic/src/main/java/com/mhe/dev/compiler/logic/core/compiler/ast/: Ast.java  AstA.java  AstAssignment.java  AstC.java  AstConst.java  AstE.java  AstExit.java  AstId.java  AstN.java  AstO.java  AstP.java  AstReturn.java  AstSave.java  AstShow.java
logic/src/main/java/com/mhe/dev/compiler/logic/core/compiler/logger/: AbstractSymbol.java  AbstractSyntaxTree.java  LambdaAbstractSyntaxTree.java  LogicParser.java  LogicSemanticCategory.java  LogicSymbolHashMap.java  LogicSymbolMap.java  MheLoggerBridge.java  MheLoggerFactory.java  NoLambdaAbstractSyntaxTree.java  Symbol.java  SymbolType.java
logic/src/main/java/com/mhe/dev/compiler/logic/core/graphviz/: GraphViz.java  GraphVizDefaultLink.java  GraphVizEntity.java  GraphVizLink.java  GraphVizNode.java
logic/src/main/java/com/mhe/dev/compiler/logic/core/json/: JsonNode.java
logic/src/main/java/com/mhe/dev/compiler/logic/core/logic/: LogicConverter.java  LogicConverterImpl.java
logic/src/main/java/com/mhe/dev/compiler/logic/core/logic/exception/: InvalidDecisionTreeParameterException.java  InvalidExpressionTreeOperatorException.java  InvalidTruthTableLiteralsException.java  InvalidTruthTableValuesException.java  (+3 more)
logic/src/main/java/com/mhe/dev/compiler/logic/core/xson/: UtilString.java  XsonCompiler.java  XsonParser.java  XsonValue.java
logic/src/test/java/com/mhe/dev/compiler/logic/core/compiler/: LogicCompilerTest.java  MheCompilerTest.java
logic/src/test/java/com/mhe/dev/compiler/logic/core/logic/: LogicConverterImplTest.java
server/: .gitignore  Dockerfile  checkstyle.xml  dependency-reduced-pom.xml  pom.xml  run-dev.cmd  suppressions.xml
server/src/main/java/com/mhe/dev/logic/stack/core/compiler/: CompilerInterface.java
server/src/main/java/com/mhe/dev/logic/stack/core/graphviz/: GraphViz.java  GraphVizDefaultLink.java  GraphVizEntity.java  GraphVizNode.java
server/src/main/java/com/mhe/dev/logic/stack/core/logic/: LogicConverterImpl.java
server/src/main/java/com/mhe/dev/logic/stack/core/xson/: XsonValue.java
server/src/main/java/mhe/: LogicService.java  MheVerticle.java
server/src/main/java/mhe/compiler/: CompilerInterface.java  MheCompiler.java
server/src/main/java/mhe/compiler/exception/: CompilerException.java  CompilerIOException.java  CompilerIoException.java
server/src/main/java/mhe/compiler/logger/: DummyLogger.java  LogInterface.java  Logger.java  MheLogger.java  MheLoggerBridge.java  MheLoggerFactory.java
server/src/main/java/mhe/compiler/logic/: LogicConsole.java  LogicParser.java  LogicSemanticCategory.java  LogicSymbolHashMap.java  LogicSymbolMap.java  Main.java
server/src/main/java/mhe/compiler/logic/ast/: AST.java  ASTLambda.java  ASTa.java  ASTasig.java  ASTc.java  ASTconst.java  ASTe.java  ASTerror.java  ASTlambda.java  ASTn.java  ASTo.java  ASTp.java  ASTreturn.java  ASTvar.java  Ast.java  AstA.java  AstAssignment.java  AstC.java  AstConst.java  AstE.java  AstExit.java  AstId.java  AstN.java  AstO.java  AstP.java  AstReturn.java  AstSave.java  AstShow.java
server/src/main/java/mhe/compiler/mhe/: MheLexer.java  MheLexicalCategory.java  UtilString.java
server/src/main/java/mhe/compiler/model/: AbstractSyntaxTree.java  LambdaAbstractSyntaxTree.java  Lexer.java  NoLambdaAbstractSyntaxTree.java  Stream.java  Symbol.java  SymbolType.java  Token.java
server/src/main/java/mhe/compiler/model/impl/: AbstractLexer.java  AbstractStream.java  AbstractSymbol.java  AbstractToken.java
server/src/main/java/mhe/compiler/xson/: XsonParser.java
server/src/main/java/mhe/graphviz/: GraphViz.java  GraphVizDefaultLink.java  GraphVizEntity.java  GraphVizLink.java  GraphVizNode.java
server/src/main/java/mhe/logic/: AbstractLogicFunction.java  Builder.java  DecisionTree.java  DecisionTreeType.java  ExpressionTree.java  ExpressionTreeType.java  LogicFunction.java  TruthTable.java
server/src/main/java/mhe/logic/builder/: AbstractBuilder.java
server/src/main/java/mhe/logic/decisiontree/: AbstractDecisionTree.java
server/src/main/java/mhe/logic/exception/: InvalidDecisionTreeParameterException.java  InvalidExpressionTreeOperatorException.java  InvalidTruthTableLiteralsException.java  InvalidTruthTableValuesException.java  JsonParseException.java  LogicException.java  TooManyLiteralsException.java
server/src/main/java/mhe/logic/expressiontree/: AbstractExpressionTree.java
server/src/main/java/mhe/logic/truthtable/: AbstractTruthTable.java  ArrayMap.java  ArrayMapEntry.java  CompleteTruthTable.java  IncompleteTruthTable.java  LiteralDistribution.java  TruthTableException.java
server/src/main/java/mhe/service/: AbstractLogicService.java
server/src/main/java/mhe/xson/: XsonArray.java  XsonObject.java  XsonValue.java  XsonValueType.java
server/src/main/java/mhe/xson/exception/: DuplicatedKeyException.java  WrongXsonTypeException.java
server/src/main/java/mhe/xson/impl/: DefaultXsonArray.java  DefaultXsonObject.java  DefaultXsonValue.java
server/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
server/src/main/resources/static/: swagger.yml
server/src/test/java/mhe/compiler/logic/: LottoTest.java
server/src/test/java/mhe/compiler/mhe/: MheLexerTest.java
server/src/test/java/mhe/compiler/model/impl/: AbstractStreamTest.java
server/src/test/java/mhe/compiler/xson/: XsonParserTest.java
server/src/test/java/mhe/logic/truthtable/: AbstractTruthTableTest.java
server/src/test/resources/: karate-config.js
server/src/test/resources/karate/utility/: create-non-existing-group.feature
(+529 files in other folders)
