
 /$$                           /$$                  /$$$$$$   /$$                         /$$              /$$$$$$  /$$$$$$$  /$$$$$$
| $$                          |__/                 /$$__  $$ | $$                        | $$             /$$__  $$| $$__  $$|_  $$_/
| $$        /$$$$$$   /$$$$$$  /$$  /$$$$$$$      | $$  \__//$$$$$$    /$$$$$$   /$$$$$$$| $$   /$$      | $$  \ $$| $$  \ $$  | $$
| $$       /$$__  $$ /$$__  $$| $$ /$$_____/      |  $$$$$$|_  $$_/   |____  $$ /$$_____/| $$  /$$/      | $$$$$$$$| $$$$$$$/  | $$
| $$      | $$  \ $$| $$  \ $$| $$| $$             \____  $$ | $$      /$$$$$$$| $$      | $$$$$$/       | $$__  $$| $$____/   | $$
| $$      | $$  | $$| $$  | $$| $$| $$             /$$  \ $$ | $$ /$$ /$$__  $$| $$      | $$_  $$       | $$  | $$| $$        | $$
| $$$$$$$$|  $$$$$$/|  $$$$$$$| $$|  $$$$$$$      |  $$$$$$/ |  $$$$/|  $$$$$$$|  $$$$$$$| $$ \  $$      | $$  | $$| $$       /$$$$$$
|________/ \______/  \____  $$|__/ \_______/       \______/   \___/   \_______/ \_______/|__/  \__/      |__/  |__/|__/      |______/
                     /$$  \ $$
                    |  $$$$$$/
                     \______/

                (version @project.version@)

